# soaa-parent

./: pom.xml
soaa-bl/: pom.xml
soaa-model/: pom.xml
soaa-ui/: pom.xml
soaa-ui/src/main/webapp/WEB-INF/: web.xml
